# databasedoc

./: pom.xml
src/main/java/: Main.kt
src/main/java/config/: Constants.kt
src/main/java/entity/: Table.kt  TableFields.kt
src/main/java/mapper/: DefaultITableMapperImpl.kt  ITableMapper.kt
src/main/java/utils/: TableToWordUtil.kt
src/main/resources/: TableMapper.xml  configuration.xml
